# Database configuration

DB_NAME = postgres
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 12345
DB_PORT = 5432


# DB_NAME = postgres
# DB_HOST = localhost
# DB_USER = postgres
# DB_PASSWORD = 12345678
# DB_PORT = 7080