# Database configuration

DB_NAME = nblnggxg
DB_HOST = babar.db.elephantsql.com
DB_USER = nblnggxg
DB_PASSWORD = Tm0JXyT4V5gNuTrbJGpywBkngiwfQ-M4
DB_PORT = 5432

# DB_NAME = postgres
# DB_HOST = localhost
# DB_USER = postgres
# DB_PASSWORD = root
# DB_PORT = 5432

POLYGON_API_KEY= IlpHXIFxrEsZPCbJhQ3IIhPLZVVRUYpY