# Database configuration

DB_NAME = postgres
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 12345678
DB_PORT = 7080

# DB_NAME = nblnggxg
# DB_HOST = babar.db.elephantsql.com
# DB_USER = nblnggxg
# DB_PASSWORD = Tm0JXyT4V5gNuTrbJGpywBkngiwfQ-M4
